:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333 ;
    --link-color:#2563eb;
    --background-color:#ffffff ;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter' , sans-serif;
}
body{
    height:100vh ;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.3rem;
}
 
.header-content{
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  max-width: 1280px;
  align-items: center;
  padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    display:none;
    gap: 1.5rem;
}
 @media  screen and (min-width:768px)  {
    .nav{
    display: flex ;
 }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color:var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 0.5rem;
    font-size: 1rem;
    font-weight: 600;
}   
 @media screen and (min-width:768px){
  .contact-button{
    display: block;
  }    
 }
.contact-button:hover{
    background-color: #5254f8;
}
  .menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color:var(--background-color);
    padding: 0.5rem 0.2rem;
    font-size: 1rem;
    font-weight: 600;
  }
  @media  screen and (max-width:768px) {
    .menu-button{
    display: block;
}
  }
.menu-icon{
    height: 1.5rem;
    width: 1.5rem; 
}
.main-section{
    max-width:1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}
 @keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-level{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.25rem;
    color: var(--text-color);
    padding: 1.1rem;
}
.section-discription{
    color: var(--gray);
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 2rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;

}
.start-button{
    border: none;
    border-radius: 0.375rem;
    background-color:var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 0.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color:var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 0.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color:  #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 58vh;
}
.section-image{
    height: 100%;
}
@media  screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
       max-width: 50%;
       text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 3.8rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-level{
        font-size: 1rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-discription{

        font-size: 1.1rem;
        color: var(--dark-gray);
        width: 78%;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2rem;
}
.company-logo{
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
  display: flex;
  gap: 0.5rem;
}
.svg-img{
  height: 1.56rem;
}
.logo-txt{
   font-size: 1rem;
}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}
.company-title{
    font-size: 2.3rem;
    font-weight: bold;
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-title{
   font-size: 2.1rem; 
   font-weight: bold;
}
 .main-discription{
    color: var(--gray);
    font-size: 1rem;
 }
.main-info{
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
}
.feature-grid{
    display: grid;
    
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    margin: 1.3rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #899bc1;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;

}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
 .icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .feature-svg{
    width: 1.5rem;
    height: 1.5rem;
 }
 .feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;   
 }
.feature-discription{
    color: white;
}
.feature-card:nth-child(1){
    background-color: #4a98e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7b78b1;
}
@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1250px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 2rem;


}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(149, 144, 144);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
   transform:scale(1.05) ; 
   box-shadow: 0,4px,8px,rgba(0,0,0,0.2);
   border: 1px solid blue;
}
.testimonial-avtar img{
    height: 5rem;
    width: 5rem;
}
.testimonial-text{
    font-size: 0.875rem;
    color: #555;
}
.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}
.testimonial-discr{
    font-size: 0.875rem;
    color: #777;
  
}
.newsletter-container{
    background-color: var(--background-color);
    max-width: 1250px;
    height: 50vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}
.news-title{
   font-size: 1.5rem;
   font-weight: bold;
   color: var(--primary-color);
   margin-top: 1rem;
}
.news-info{
    padding: 0rem 3rem;
}
.news-discr{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    /*width: 100%;*/
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border:none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
   background-color:var(--link-color);
}
.Privacy-policy{
    padding: 0rem 3rem;
    font-size: 0.7rem;
}
.news-link{
    text-decoration: underline;
    color: var(--primary-color);
}
@media screen and (min-width:640px ) {
    .news-title{
        font-size: 2.5rem;
    }
}
 .footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
 .footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}
  .footer-top{
    width: 34%;
     display: flex;
    flex-direction: column;
     gap: 1.6rem;
}

.logo-svg{
    height: 2.5rem;
    width: 3.8rem;
}
.footercompny-logo{
    display: flex;
    justify-content: flex-start;
  }
.logo-link{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
    margin-top: 1.2rem;
    }
    .socials{
        display: flex;
        gap: 0.9rem;
    }
.footer-grid{
    display: grid;
    width: 58%;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.67rem;
    padding-top: 1.8rem;
   
}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
   
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;

}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.6rem;
}
.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
    margin-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
}
@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;

    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
       grid-template-columns: repeat(2,1fr);
    }
}